<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBRepuestosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="salario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="jornada" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Cilindraje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="30" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="30" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="genero" Type="varchar" MaxLength="10" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="ultima_compra" Type="date" />
    <Property Name="tipo_persona" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DetalleServicio">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="duracion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_repuesto" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="valor_unitario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DireccionProveedor">
    <Key>
      <PropertyRef Name="direccion" />
    </Key>
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ciudad" Type="varchar" MaxLength="30" />
    <Property Name="id_pais" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="genero" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="fecha_inicio_contrato" Type="date" />
    <Property Name="fecha_fin_contrato" Type="date" />
    <Property Name="id_cargo" Type="int" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="duracion" Type="varchar" MaxLength="50" />
    <Property Name="id_cliente" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moto">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="linea" Type="varchar" MaxLength="50" />
    <Property Name="modelo" Type="int" />
    <Property Name="id_marca" Type="int" />
    <Property Name="id_cilindraje" Type="int" />
    <Property Name="placa" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="id_cliente" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="correo" Type="varchar" MaxLength="255" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Repuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="numero_referencia" Type="varchar" MaxLength="30" />
    <Property Name="numero_serie" Type="varchar" MaxLength="30" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="int" />
    <Property Name="fecha_actualizacion" Type="date" />
    <Property Name="id_tipo_repuesto" Type="int" />
    <Property Name="id_marca" Type="int" />
    <Property Name="id_proveedor" Type="int" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="id_empleado" Type="varchar" MaxLength="10" />
    <Property Name="valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="duracion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo_Repuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_empleado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clave" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta_Repuesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="varchar" MaxLength="10" />
    <Property Name="id_empleado" Type="varchar" MaxLength="10" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="15" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Venta_Servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="id_cliente" Type="varchar" MaxLength="10" />
    <Property Name="metodo_pago" Type="varchar" MaxLength="15" />
    <Property Name="id_garantia" Type="int" />
    <Property Name="total" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK__Direccion__id_pa__4D94879B">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="DireccionProveedor" Type="Self.DireccionProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DireccionProveedor">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__id_car__398D8EEE">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantia__id_cli__778AC167">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Garantia">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moto__id_cilindr__5DCAEF64">
    <End Role="Cilindraje" Type="Self.Cilindraje" Multiplicity="0..1" />
    <End Role="Moto" Type="Self.Moto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cilindraje">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moto">
        <PropertyRef Name="id_cilindraje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Moto__id_marca__5CD6CB2B">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Moto" Type="Self.Moto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Moto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__direc__5070F446">
    <End Role="DireccionProveedor" Type="Self.DireccionProveedor" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DireccionProveedor">
        <PropertyRef Name="direccion" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuesto__id_mar__6383C8BA">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repuesto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuesto__id_pro__6477ECF3">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repuesto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuesto__id_tip__628FA481">
    <End Role="Tipo_Repuesto" Type="Self.Tipo_Repuesto" Multiplicity="0..1" />
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Repuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Repuesto">
        <PropertyRef Name="id_tipo_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_emp__74AE54BC">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Rep__id_cl__6FE99F9F">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta_Repuesto" Type="Self.Venta_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Venta_Repuesto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Rep__id_em__71D1E811">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta_Repuesto" Type="Self.Venta_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Venta_Repuesto">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Ser__id_cl__7B5B524B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta_Servicio" Type="Self.Venta_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Venta_Servicio">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Ser__id_ga__7D439ABD">
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="0..1" />
    <End Role="Venta_Servicio" Type="Self.Venta_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garantia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venta_Servicio">
        <PropertyRef Name="id_garantia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicio_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="DetalleServicio" Type="Self.DetalleServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleServicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicio_Venta_Servicio">
    <End Role="Venta_Servicio" Type="Self.Venta_Servicio" Multiplicity="1" />
    <End Role="DetalleServicio" Type="Self.DetalleServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleServicio">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Repuesto">
    <End Role="Repuesto" Type="Self.Repuesto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_VentaRepuesto">
    <End Role="Venta_Repuesto" Type="Self.Venta_Repuesto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Repuesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Moto" Type="Self.Moto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Moto">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DBRepuestosModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cilindraje" EntityType="Self.Cilindraje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleServicio" EntityType="Self.DetalleServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionProveedor" EntityType="Self.DireccionProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moto" EntityType="Self.Moto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuesto" EntityType="Self.Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Repuesto" EntityType="Self.Tipo_Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta_Repuesto" EntityType="Self.Venta_Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta_Servicio" EntityType="Self.Venta_Servicio" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Direccion__id_pa__4D94879B" Association="Self.FK__Direccion__id_pa__4D94879B">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__id_car__398D8EEE" Association="Self.FK__Empleado__id_car__398D8EEE">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantia__id_cli__778AC167" Association="Self.FK__Garantia__id_cli__778AC167">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Garantia" EntitySet="Garantia" />
    </AssociationSet>
    <AssociationSet Name="FK__Moto__id_cilindr__5DCAEF64" Association="Self.FK__Moto__id_cilindr__5DCAEF64">
      <End Role="Cilindraje" EntitySet="Cilindraje" />
      <End Role="Moto" EntitySet="Moto" />
    </AssociationSet>
    <AssociationSet Name="FK__Moto__id_marca__5CD6CB2B" Association="Self.FK__Moto__id_marca__5CD6CB2B">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Moto" EntitySet="Moto" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__direc__5070F446" Association="Self.FK__Proveedor__direc__5070F446">
      <End Role="DireccionProveedor" EntitySet="DireccionProveedor" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuesto__id_mar__6383C8BA" Association="Self.FK__Repuesto__id_mar__6383C8BA">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Repuesto" EntitySet="Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuesto__id_pro__6477ECF3" Association="Self.FK__Repuesto__id_pro__6477ECF3">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Repuesto" EntitySet="Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuesto__id_tip__628FA481" Association="Self.FK__Repuesto__id_tip__628FA481">
      <End Role="Tipo_Repuesto" EntitySet="Tipo_Repuesto" />
      <End Role="Repuesto" EntitySet="Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_emp__74AE54BC" Association="Self.FK__Servicio__id_emp__74AE54BC">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Rep__id_cl__6FE99F9F" Association="Self.FK__Venta_Rep__id_cl__6FE99F9F">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta_Repuesto" EntitySet="Venta_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Rep__id_em__71D1E811" Association="Self.FK__Venta_Rep__id_em__71D1E811">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta_Repuesto" EntitySet="Venta_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Ser__id_cl__7B5B524B" Association="Self.FK__Venta_Ser__id_cl__7B5B524B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta_Servicio" EntitySet="Venta_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Ser__id_ga__7D439ABD" Association="Self.FK__Venta_Ser__id_ga__7D439ABD">
      <End Role="Garantia" EntitySet="Garantia" />
      <End Role="Venta_Servicio" EntitySet="Venta_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicio_Servicio" Association="Self.FK_DetalleServicio_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="DetalleServicio" EntitySet="DetalleServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicio_Venta_Servicio" Association="Self.FK_DetalleServicio_Venta_Servicio">
      <End Role="Venta_Servicio" EntitySet="Venta_Servicio" />
      <End Role="DetalleServicio" EntitySet="DetalleServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Repuesto" Association="Self.FK_DetalleVenta_Repuesto">
      <End Role="Repuesto" EntitySet="Repuesto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_VentaRepuesto" Association="Self.FK_DetalleVenta_VentaRepuesto">
      <End Role="Venta_Repuesto" EntitySet="Venta_Repuesto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Moto_Cliente" Association="Self.FK_Moto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Moto" EntitySet="Moto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado" Association="Self.FK_Usuario_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>